<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
<!-- font remapping/renaming overrides -->

  <match target="scan">
    <test name="family">
      <string>Madan2</string>
    </test>
    <edit name="family">
      <string>Madan</string>
    </edit>
    <edit name="fullname">
      <string>Madan</string>
    </edit>
  </match>
  <alias binding="same">
    <family>Madan2</family>
    <accept>
      <family>Madan</family>
    </accept>
  </alias>

<!-- locale-specific overrides -->

<match>
  <test name="lang">
    <string>ne</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend" >
    <string>Madan</string>
  </edit>
</match>

<match target="font">
  <test name="family" compare="eq">
    <string>Madan</string>
  </test>
  <edit name="autohint" mode="assign">
    <bool>true</bool>
  </edit>
</match>


</fontconfig>
