- hosts: localhost
  tags:
  - classic
  become: yes
  roles:
  - role: custom-test-fonts
    required_packages:
    - madan-fonts
    path_prefix: /usr/share/fonts/madan-fonts
    package: madan-fonts
    coverage:
     - ne
    families:
    - lang: ne
      alias: Madan2
      family: Madan
